<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="web.css" />
  </head>
  <body>
    <header>
        <div class="container">
          <div id="branding">
            <img src="logo.jpg" alt="" width="70px" />
          </div>
            <nav>
              <ul> 
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
      </header>
      <section id="newsletter">
        <div class="container">
          <h1>Subscribe To Our Newsletter</h1>
          <form action="">
            <input type="email" placeholder="Enter Email...." required/>
            <button type="submit" class="button_1">Subscribe</button>
          </form>
        </div>
      </section>
     
      <section id="main">
        <div class="container">
          <article id="main-col">
            <h1 class="page-title">About Us</h1>
            <p>
              Deserunt commodo cillum ex eiusmod officia nulla pariatur fugiat ullamco. Aliquip tempor quis tempor fugiat enim eu est non tempor. Consequat reprehenderit laboris anim labore consequat officia irure. Eu ullamco officia do culpa enim eu voluptate reprehenderit culpa sunt aute commodo eiusmod pariatur.
Minim ex in incididunt ex reprehenderit voluptate quis. Aliquip elit sint in aliquip et non aliqua laboris irure irure irure eiusmod non nulla. Pariatur ullamco id eiusmod cupidatat aute labore. Duis duis laborum sit cupidatat qui labore do.
            </p>
            <p class="dark">
              Fugiat ex eiusmod aliqua culpa minim ipsum aute velit excepteur elit consectetur sit sunt. Nulla Lorem exercitation sunt cupidatat nisi adipisicing sint pariatur culpa quis ex eiusmod amet duis. Sint id consectetur eiusmod quis sunt nostrud. Consequat ullamco id dolor ad aliquip qui dolore anim incididunt nulla aute. Reprehenderit sit culpa adipisicing commodo consectetur Lorem sit ex magna ad est Lorem cillum quis. Amet laboris Lorem veniam reprehenderit tempor aute ullamco ex.
Ullamco ut anim nostrud occaecat commodo aliqua excepteur. Mollit nostrud non ex proident exercitation irure cupidatat enim dolore magna culpa commodo elit minim. Nostrud qui ipsum anim voluptate ex cillum consequat minim commodo veniam. Ad officia quis amet incididunt deserunt ex nulla. Elit sint anim aliqua exercitation ipsum eu incididunt incididunt quis. Amet enim irure mollit nulla magna minim aliqua laboris. Occaecat ullamco Lorem dolore duis minim labore enim enim ut aliqua nulla exercitation anim.
Magna eiusmod veniam duis amet cillum officia non. In id labore culpa amet quis consequat minim deserunt voluptate. Consequat dolor sit sint elit consequat. Consectetur deserunt officia cupidatat eu sunt enim ut. Labore irure cillum proident consectetur dolore incididunt proident nostrud adipisicing in quis mollit nostrud cupidatat.
</p>

          </article>

          <aside id="sidebar">
            <div class="dark">
              <h3>What We Do</h3>
              <p>
               Dolor cupidatat qui et eiusmod id sint. Esse aliqua occaecat proident incididunt amet ad dolor in esse enim non cupidatat do. Consequat irure adipisicing mollit Lorem. Sunt laborum velit labore deserunt laboris eiusmod voluptate ad.
Velit aliquip anim laborum elit. Veniam aliquip ipsum veniam quis occaecat id. Fugiat ea proident id officia incididunt ut esse dolor cupidatat pariatur in eu mollit. Sint duis magna proident proident commodo amet aliqua dolor reprehenderit aliqua nostrud. Lorem laboris do aute dolore reprehenderit nostrud velit sit dolor. 
              </p>

            </div>
           </aside>
    </div>
</section>
<footer>
  <p>Samnik's Hub, Copyright &copy; 2022</p>
</footer>
    



</body>
  </body>
</html>
